dist: xenial
language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"

install:
  - pip install virtualenv
  - python -m virtualenv venv
  - source venv/bin/activate
  - |
    if [[ $TRAVIS_PYTHON_VERSION == 3.7 ]]; then
        pip install git+https://github.com/dls-controls/cothread.git
    fi
  - pip install -r requirements.txt
  - pip install git+https://github.com/dls-controls/pytac.git
  - pip install -e "git+https://github.com/atcollab/at.git#egg=accelerator-toolbox&subdirectory=pyat"
  - cd venv/src/accelerator-toolbox/pyat
  - python setup.py develop
  - cd ../../../../

script:
  - python -m pytest test --cov-report term-missing --cov=atip
  - flake8 --ignore=E501,W504
  - sphinx-build -b html -ETW docs docs/_build/html

after_success:
  - coveralls
